* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 10px;
  width: 100%;
}
:root {
  --color-background: #000000;
  --color-text: #ffffff; /* Texto escuro */
  --color-primary: #8a2eb2; /* Usando a mesma cor primária */
  --color-secondary: #00ff00; /* Usando a mesma cor secundária */
  --color-card-background:white; /* Fundo do cartão claro */
  --color-card-text:#000000 ; /* Texto do cartão escuro */
  --color-fundo:#8a2eb2;
  --color-fundo2:#ffffff;
}

.light-theme {
  --color-background: #4a707a; /* Fundo claro */
  --color-text2: #000000; /* Texto escuro */
  --color-primary: #8a2eb2; /* Usando a mesma cor primária */
  --color-secondary: #00ff00; /* Usando a mesma cor secundária */
  --color-card-background:black; /* Fundo do cartão claro */
  --color-card-text:#4a707a ; /* Texto do cartão escuro */
  --color-fundo:#7697ad;
  --color-fundo2:#94b0b7;
}

body {
  font-family: Helvetica, sans-serif;
  background-color: var(--color-background); 
  color: var(--color-text2); 
  transition: background-color 0.3s ease, color 0.3s ease;
}
.cor{
  background-color: white;
}


#header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 15px 30px;
  position: fixed;
  background: transparent;
  z-index: 2;
  
}
.header-titulo{
  text-decoration: none;
}
.header-titulo h1{
  color: var(--color-text);
  font-size: 2rem;
  transition: opacity .3s ease;
}
.header-titulo h1:hover{
  opacity: .8;
}
.navbar{
  max-width: 350px;
  width: 100%;
}
.navbar ul{
 
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.navbar ul li{
  list-style: none;
}
.navbar ul li a{
  text-decoration: none;
  color: var(--color-text);
  font-size: 1.4rem;
  font-weight: 700;
}
#person {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  background: var(--color-card-text);
  flex-direction: column; /* Alterado para coluna por padrão */
}

.person-contest {
  height: 100%;
  width: 100%; /* Alterado para 100% por padrão */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--color-background);
  padding: 20px; /* Adicionado padding para espaçamento */
}

.person-contest div h1 {
  padding: 0px 4px;
  color: transparent;
  position: relative;
  width: fit-content;
  font-size: 4.5rem;
  line-height: 6rem;
  animation: written_text 0.5s ease forwards;
}

.person-contest div h1:nth-child(1) {
  animation-delay: 1s;
}

.person-contest div h1:nth-child(2) {
  animation-delay: 2s;
}

.person-contest div h1:nth-child(3) {
  animation: written_text_name 0.5s ease forwards;
  animation-delay: 3s;
}

.person-contest div h1 span {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--color-primary);
  animation: written_text_box 1s ease;
  animation-delay: 1;
}

.person-contest div h1:nth-child(1) span {
  animation-delay: 0.5s;
}

.person-contest div h1:nth-child(2) span {
  animation-delay: 1.5s;
}

.person-contest div h1:nth-child(3) span {
  animation-delay: 2.5s;
}

.person-name {
  margin: 3rem;
}

.stacks-contest {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 6rem;
}

.stacks-content h3 {
  color: var(--color-text);
  font-size: 1.15rem;
  margin-left: 20px;
}

.stacks {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.stacks ul li {
  display: flex;
  align-items: center;
  position: relative;
  margin: 10px;
  padding: 10px;
  list-style: none;
}

.stacks ul li img {
  width: 30px;
  height: auto;
  transition: transform 0.3s ease;
}

.stacks ul li img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.stacks ul li div:hover::after {
  content: attr(data-);
  position: absolute;
  top: 50px;
  left: 10px;
  width: 20px;
  height: 20px;
  color: var(--color-text);
}

.person-background {
  height: 100vh;
  width: 100%; /* Alterado para 100% por padrão */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  flex-direction: column;
  background-image: url(./img/florian-olivo-4hbJ-eymZ1o-unsplash.jpg);
  background-size: cover;
  background-position: top center;
  z-index: 1;
  
}

.person-background::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  z-index: -1;
  background: linear-gradient(90deg, transparent 30%, var(--color-card-text)),
    linear-gradient(180deg, transparent 30%, var(--color-card-text)),
    linear-gradient(0deg, transparent 65%, var(--color-card-text));
    
}

.wrapper-profile-photo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px;
  margin: 5px 15px;
  border-radius: 50%;
  background: radial-gradient(rgba(0, 0, 0, 0.15) 60%, transparent 0),
    radial-gradient(rgba(0, 0, 0, 0.15) 68%, transparent 0);
}

.wrapper-profile-photo img {
  width: 350px;  /* Ajuste o tamanho da imagem */
  height: 350px; /* Certifique-se de que a altura e a largura sejam iguais */
  border-radius: 50%; /* Torna a imagem redonda */
  object-fit: cover;  /* Garante que a imagem se ajuste ao contêiner */;
}

.links a img {
  width: 30px;
  height: 30px;
  margin: 10px;
  filter: brightness(0.8);
  transition: 0.3s ease;
}

.links a img:hover {
  transform: scale(1.15);
  filter: brightness(1);
}
.wrapper-profile-photo {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);

}
.stacks ul li {
  transition: background 0.3s ease;
}

.stacks ul li:hover {
  background: rgba(255, 255, 255, 0.1);
}

.links a img {
  display: inline-block; /* ou qualquer outro estilo que você deseje */
  transition: transform 1s ease-in-out; /* Define a transição */
}
.links a img:hover{
  animation: rotate 1s  linear;
}

#about{
  height: 100vh;
  width: 100%;
  background: var(--color-background);
  display: flex;
  color: white;
}
.background-about{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.img-wrapper{
  height: 100%;
  width: 100%;
  position: relative;
  
}
.img-wrapper::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(.25turn, transparent 30%,var(--color-card-text)),
   linear-gradient(.5turn, transparent 30%,var(--color-card-text)),
   linear-gradient(.1turn, transparent 65%,var(--color-card-text));
  
}
.img-wrapper::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(.25turn, transparent 30%,var(--color-card-text)),
   linear-gradient(.85turn, transparent 30%,var(--color-card-text)),
   linear-gradient(.79turn, transparent 65%,var(--color-card-text));
  }
.img-wrapper img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.box-about{
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 50%;
  padding: 3rem;
}
.section-subtitle h2 p{
  display: inline-block;
  font-size: 3rem;
}
.section-subtitle h2 p:nth-child(2) span{
  padding: 3px 5px;
  border-radius: 4px;
  
  background: var(--color-primary);
    }
    .box-about h3{
      margin: 3rem;
font-size: 2rem;
    }
    .box-about h3 p{
    display: inline-block;  
    padding: 2px 4px;
    border-radius: 4px;
    width: fit-content;
    color: var(--color-card-text);
    background: var(--color-primary);

    }
#theme-toggle{
  border-radius: 50%;
}

    .box-about h4{
      margin: 1rem 3rem;
      font-size: 1.5rem;
    }
    .box-about h4 p{
display: inline;
padding: 2px 4px;
color: var(--color-secondary);
font-size: bold;
font-weight: 1.75rem;
    }
    .button-cta{
      display: flex;
      max-width: 190px;
      margin: 4rem 3rem;
    }
    .button-cta button{
display: inline-block;
width: 100%;
max-width: 172px;
padding: 10px;
margin-bottom: 3rem;
font-family: 'Poppins',sans-serif;
font-weight: 700;
letter-spacing:.15rem;
border-radius: 10px;
cursor: pointer;

    }
    .button-cta button:hover{
      transition: all .3s ease;
      filter: brightness(.8);
    }
    #projetos{
      height: 100vh;
      width: 100%;
      background: var(--color-background);
      display: flex;
      flex-direction: column;
  
    }
    .projeto-tittle h2{
      margin: 3rem;
      padding: 1rem;
      font-size: 3rem;
      color: var(--color-text);
    }
    .wrapper-projetos{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      height: 500px;
      margin-top: 2rem;
    
    }
    .card-projeto{
      width: 320px;
      height: 450px;
      padding: 30px 20px 20px;
      margin: 0px 10px;
      position: relative;
      background: var( --color-fundo2);
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: 20px;
    }
    .card-projeto::after{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 40%;
      width: 100%;
      background:var(--color-fundo);
      border-radius: 20px 20px 0px 0px;
    }
    .content-projeto{
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      z-index: 1;
    }
    .image-projeto{
     height: 240px;
    width: 240px;
    position: relative;
    
    overflow: hidden;
border-radius: 30px;
border: 4px solid var(--color-primary);
margin: 0 auto;
    }
    .image-projeto a img{
      height: 100%;
      width: 100%;
      position: absolute;
      object-fit: cover;
      top: 0;
      left:0 ;
      border-radius: 30px;
      border: 2px solid var(--color-text);
      transition: transform .3s ease-out;
      cursor: pointer;
    }
    .image-projeto img:hover{
      transform: scale(1.1);
    }
    .content-projeto span{
      color: var(--color-card-text);
      font-weight: bold;
      font-size: 1.7rem;
      margin: .75rem auto .5rem auto;
    }
    .content-projeto p{
      color: var(--color-card-text);
      font-weight: bold;
      font-size: 1.1rem;
      margin: 0rem .75rem;
    }
    .cta-projeto{
      width: 200px;
      margin: auto auto 15px auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .cta-projeto a{
      padding: 5px 16px;
      font-size: 1.35rem;
      color: var(--color-text);
      background: var(--color-primary);
      border-radius: 10px;
      text-decoration: none;
      transition: opacity .3s ease;
    }
    .cta-projeto a:hover{
     opacity: .7;
    }
    #contato{
      display: flex;
      flex-direction: column;
      height: 80vh;
      width: 100%;
      background: var(--color-background);
      color: var(--color-text);
    }
    .contato-icon-content h2{
      margin: 3rem;
      padding: 1rem;
      font-size: 3rem;
      color: var(--color-text);
    }
    .contato-icons-wrapper{
display: flex;
align-items: center;
flex-direction: row;
    }
    .contato-icon-content{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0rem 3rem;
      padding: 1rem;
    }
    .contato-icon{
      height: 40px;
      width: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 2rem;
      background: var(--color-text);
      padding: 1rem;
      border-radius: 50%;

    }
    .contato-icon i{
      font-size: 2rem;
      color: var(--color-primary);
    }
    .contato-info span{
      font-size: 1.2rem;
      font-weight: bold;
    }
    .contato-info p{
      margin: .25rem 0rem;

    }
    .contato-info a{
      display: block;
      margin: .25rem 0rem;
      text-decoration: none;
      color: var(--color-text);
    }
    .contato-info a:hover{
      transition: color .3s ease;
      color: blue;
    }
    .card-projeto {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .card-projeto:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }
    
    .button-cta button {
      transition: transform 0.3s ease, background-color 0.3s ease;
    }
    
    .button-cta button:hover {
      transform: scale(1.1);
      background-color: #5a1e8d;
    }
    /* styles.css */
section {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

section.visible {
  opacity: 1;
  transform: translateY(0);
}

    



@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes written_text {
  100% {
    color: white;
  }
}

@keyframes written_text_name {
  100% {
    color:#00ff00;
  }
}


@keyframes written_text_box {
  50% {
    width: 100%;
    left: 0;
  }

  100% {
    width: 0;
    left: 100%;
  }
}


@media (min-width: 768px) {
  #person {
    flex-direction: row; /* Alinhamento em linha para telas maiores */
  }

  .person-contest {
    width: 50%; /* Altera para 50% em telas maiores */
  }

  .person-background {
    width: 50%; /* Altera para 50% em telas maiores */
  }

  .wrapper-profile-photo img {
    width: 300px;
    height: 300px;
  }

  .stacks ul li {
    margin: 15px;
  }
}

@media (max-width: 767px) {
  .person-contest div h1 {
    font-size: 3rem; /* Ajusta tamanho da fonte em telas menores */
    line-height: 4rem;
  }

  .wrapper-profile-photo img {
    width: 200px; /* Ajusta o tamanho da imagem de perfil em telas menores */
    height: 200px;
  }

  .stacks ul {
    flex-direction: column; /* Empilha as stacks em telas menores */
    align-items: center;
  }

  .stacks ul li {
    margin: 5px 0; /* Reduz o espaço entre os itens em telas menores */
  }

  .navbar ul {
    flex-direction: column; /* Alinha a navbar verticalmente em telas menores */
    align-items: center;
  }

  .button-cta {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .box-about {
    width: 100%; 
    padding: 1.5rem;
  }

  .wrapper-projetos {
    flex-direction: column; /
  }

  .card-projeto {
    width: 100%;
    margin: 1rem 0; 
  }

  .image-projeto {
    width: 80%; 
    height: auto;
  }

  .img-wrapper img {
    height: auto;
    width: 100%;
  }

  .contato-icons-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .contato-icon-content {
    margin: 2rem 0;
    justify-content: center;
  }
}


.contato-form {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 10px;
  margin: 2rem 3rem;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
}

.contato-form h3 {
  color:var(--color-text);
  text-align: center;
  margin-bottom: 1.5rem;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  color: var(--color-text);
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background: rgba(255, 255, 255, 0.2);
  color: var(--color-text);
  font-size: 1rem;
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.3);
}



button:hover {
  background: #5a1e8d;
}

/* Responsive styles */
@media (max-width: 767px) {
  .contato-form {
    margin: 1rem;
  }
}
.btn-cur{
  padding: 10px 20px;
  background: var(--color-primary);
  color: var(--color-fundo2);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background 0.3s ease;
  width: 100%;
}
#forms{
  padding: 10px 20px;
  background: var(--color-primary);
  color: var(--color-text);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background 0.3s ease;
  width: 100%;
}


